# final-bidssgket

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/ISSUE_TEMPLATE/: -bug--버그-요약.md  -document--문서-제목.md  -feature----엔티티명--기능명.md
.github/workflows/: deploy-ncp.yml  docker-image.yml
src/main/java/com/ssg/bidssgket/: BidssgketApplication.java
src/main/java/com/ssg/bidssgket/admin/: test.java
src/main/java/com/ssg/bidssgket/admin/api/chat/: AdminChatApiController.java
src/main/java/com/ssg/bidssgket/admin/api/member/: AdminMemberApiController.java
src/main/java/com/ssg/bidssgket/admin/api/member/application/: AdminMemberApiService.java
src/main/java/com/ssg/bidssgket/admin/api/member/controller/: AdminMemberApiController.java
src/main/java/com/ssg/bidssgket/admin/api/member/repository/: AdminMemberApiRepository.java
src/main/java/com/ssg/bidssgket/admin/api/order/: AdminOrderApiController.java
src/main/java/com/ssg/bidssgket/admin/api/payment/: AdminPaymentApiController.java
src/main/java/com/ssg/bidssgket/admin/api/payment/application/: AdminPaymentApiService.java
src/main/java/com/ssg/bidssgket/admin/api/payment/controller/: AdminPaymentApiController.java
src/main/java/com/ssg/bidssgket/admin/api/product/: AdminProductApiController.java
src/main/java/com/ssg/bidssgket/admin/api/user/: AdminUserApiController.java
src/main/java/com/ssg/bidssgket/admin/notification/: EmitterLocalRepository.java  NotificationController.java  NotificationService.java
src/main/java/com/ssg/bidssgket/admin/notification/dto/: AuctionMemberNoResDto.java
src/main/java/com/ssg/bidssgket/common/domain/: BaseTimeAndDeleteEntity.java  BaseTimeEntity.java
src/main/java/com/ssg/bidssgket/domain/: test.java
src/main/java/com/ssg/bidssgket/global/config/: BeanConfiguration.java  JpaConfig.java  NcpS3Config.java  QueryDslConfig.java  RedisConfig.java  SpringDataWebSupportConfig.java  StringToIntegerConverter.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ssg/bidssgket/global/exception/: test.java
src/main/java/com/ssg/bidssgket/global/resolver/: test.java
src/main/java/com/ssg/bidssgket/global/util/: test.java
src/main/java/com/ssg/bidssgket/global/util/ncps3/: FileDto.java  FileService.java
src/main/java/com/ssg/bidssgket/user/domain/: test.java
src/main/java/com/ssg/bidssgket/user/domain/eventAuction/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/ssg/bidssgket/user/util/: SessionUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: image_make_light.py  valid.js
src/main/resources/static/admin/: 401.html
src/main/resources/static/admin/css/: styles.css
src/main/resources/static/admin/js/: scripts.js  summernote-image-attributes-KR.js  summernote-image-attributes.js  summernote.js
src/main/resources/static/user/auction/css/: auctionregist.css  bidfailedupdate.css  mainpage.css
src/main/resources/static/user/css/: chat.css  regist.css  style.css
src/main/resources/static/user/main/css/: mainpage.css
src/main/resources/static/user/member/: app.js  chat.css  chat.js
src/main/resources/static/user/product/css/: bid_failed.css  bid_success.css  detail_auction.css  detail_buyer.css  detail_seller.css  regist.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/content/: main.html
src/main/resources/templates/admin/content/pages/chat/: chat-list.html
src/main/resources/templates/admin/content/pages/member/: member-info.html  member-list.html  member-report-list.html
src/main/resources/templates/admin/content/pages/order/: order-list.html  purchase-order-list.html  sale-order-list.html
src/main/resources/templates/admin/content/pages/payment/: payment-list.html
src/main/resources/templates/admin/content/pages/product/: product-list.html  product-listttetetetet.html  product-report-approval-list.html  product-report-info.html  product-report-list.html  product-report-rejection-list.html  product-report-waiting-list.html
src/main/resources/templates/admin/content/pages/temp/: car-info.html  list.html  update.html  upload.html
src/main/resources/templates/admin/content/pages/user/: user-list.html  user-report-list.html
src/main/resources/templates/admin/fragments/: head.html  header.html  sidebar.html
src/main/resources/templates/admin/layout/: default_layout.html
src/main/resources/templates/user/auction/: auctionMain.html  auctionregist.html  auctionregistmodify.html  bidfailedupdate.html  timertest.html
src/main/resources/templates/user/eventAuction/: detailAuction.html  detailBuyer.html  detailSeller.html  lists.html  regist.html
src/main/resources/templates/user/fragments/: config.html  footer.html  header.html  layout.html
src/main/resources/templates/user/main/: mainpage.html
src/main/resources/templates/user/member/: chat.html  chatStart.html  index.html  info.html  info_update.html  login.html  logout.html  review_buyer.html  review_seller.admin.html  review_seller.html  wishlist.html
src/main/resources/templates/user/order/: checkout.html  mypage.html
src/main/resources/templates/user/order/purchases/: cancelled.html  completed.html  delivered.html  pending.html  shipping.html
src/main/resources/templates/user/order/purchases/history/: auction.html  completed.html  progress.html
src/main/resources/templates/user/order/sales/: cancelled.html  completed.html  delivered.html  pending.html  shipping.html
src/main/resources/templates/user/order/sales/history/: auction.html  completed.html  progress.html
src/main/resources/templates/user/payment/: checkout.html  deposit.html  info.html  withdrawal.html
src/main/resources/templates/user/product/: bidFailed.html  bidSuccess.html  category.html  detailAuction.html  detailBuyer.html  detailSeller.html  list.html  regist.html  register.html  update.html
src/test/java/com/ssg/bidssgket/: BidssgketApplicationTests.java
src/test/java/com/ssg/bidssgket/admin/: AdminNotificationTest.java
(+228 files in other folders)
